# Cricket-system-

./: .gitignore  IMPLEMENTATION.md  README.md  add-demo-data.sh  build.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/cricket/system/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/cricket/system/config/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cricket/system/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: PlayerList.js
frontend/src/services/: NotificationService.js  PlayerService.js
frontend/src/styles/: App.css
match-service/: pom.xml
match-service/src/main/java/com/cricket/system/match/: MatchServiceApplication.java
match-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/cricket/system/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cricket/system/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/cricket/system/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
player-service/: pom.xml
player-service/src/main/java/com/cricket/system/player/: PlayerServiceApplication.java
player-service/src/main/java/com/cricket/system/player/controller/: PlayerController.java
player-service/src/main/java/com/cricket/system/player/model/: Player.java
player-service/src/main/java/com/cricket/system/player/repository/: PlayerRepository.java
player-service/src/main/java/com/cricket/system/player/service/: PlayerService.java
player-service/src/main/resources/: application.yml
player-service/src/test/java/com/cricket/system/player/controller/: PlayerControllerTest.java
team-service/: pom.xml
team-service/src/main/java/com/cricket/system/team/: TeamServiceApplication.java
team-service/src/main/resources/: application.yml
